{
    "name": "PlayerControls",
    "rootNamespace": "",
    "references": [
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}